<title>Gürhan Sabah Solunoğlu</title>
<!-- isim soyisim-->
<h1>Gürhan Sabah Solunoğlu</h1>
<!--kişisel bilgiler-->
<h2>Hakkımda</h2>
<p>Merhaba , ben Gürhan S. Solunoğlu.Kıbrıs'ta yaşıyorum.30 yaşındayım, Casinoda çalışıyorum.Yazılım öğrenmeye karar verdim ve HTML ve CSS ile işe başladım.Zor bir seçim yaptım fakat 
    başarılı olacağıma inanıyorum ve kararımdan vazgeçmeyeceğim.Güzel günler yakın.</p>

    <!--burayada amaçlar ve sonuç-->
<h2>Neden yazılım</h2>
<p> Bilgisayarla iç içeyimdir.Normalde görsel iletişim ve tasarım üstüne yoğunlaşacaktım fakat bana daha ciddi işlerin gerekli olduğunu düşündüm ve yazılımı araştırmaya başladım. ,
Kafamda bir yazılımcının ne yaptığını ve kullandığım otel yönetim ve müşteri takip sistemlerini bir yazılımcının
gözünden görmeye başladığımda ve hatalarını bulup düzeltebileceğimi gördüğümde bu işi yapabileceğime karar verdim.
Sıfır bilgiyle bir kaç şirketle iş görüşmesine ve ardından 2 farklı yazılım kursuyla görüştükten sonra kendi başıma bir başlangıç yapmaya karar verdim ve bu kararımda umutlu ve sabırlı bir şekilde ilerliyorum</p>
<h3>SONUÇ</h3>
<p> Tüm bu işlerin sonunda kendi yazılım şirketimi kurabilmek çok büyük bir hayal olmasa gerek :)</p>